// Computes maximum NDVI per year

// Area of interest. Change the path to yours
var zona = ee.FeatureCollection("users/fjbonet/zona_trabajo");
Map.centerObject(zona,11);


// Load landsat 7 dataset. Filter by "zona" and time.
var l7collection = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
          .filterBounds(zona)
          .filterDate('1999-01-01', '1999-12-31');

// Calculate NDVI
var getNDVI = function(img){
  return img.addBands(img.normalizedDifference(['B4','B3']).rename('NDVI'));
};

// map over image collection. Create composite showing maximum yearly NDVI.
var l7ndvi = l7collection.map(getNDVI);

var composite = l7ndvi.qualityMosaic('NDVI').clip(zona);

// Visualize NDVI
var ndviPalette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01', '011301'];
Map.addLayer(composite.select('NDVI'),
            {min:0, max: 1, palette: ndviPalette}, 'ndvi');
            


// Export to image
var banda =['NDVI']
Export.image.toDrive({
  image: composite.select(banda),
  description: 'ndvi',
  scale: 30,
  region: zona
});